{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: black;  
}  
.container {  
    padding: 50px;  
  background-color: black;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4b4948;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>  


<body>  
 
   

  <form method="POST" action="{% url 'login' %}">
    {% csrf_token %}
    <div class="container"> 
    <center>  <h1> LOGIN</h1> </center>
    <hr> 
    <label><b>Username</b> </label>
    <input type="text" name="uname" placeholder="Username" required>
    <label for="psw"><b>Password</b></label>
    <input type="password" name="pwd" placeholder="Password" required>
    <button type="submit"  class="registerbtn">Login</button>
  
  
    

{% if messages %}
        <ul>
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
   


   
</form>  
</body>  
</html> {% endblock %}
